<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa6cfa9784a4cc6aadc7c17b85b7511" Name="Diagram1">
        <EntityTypeShape EntityType="CallAuditCenterModel.Call_Details" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAuditCenterModel.Call_Scoring_Details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAuditCenterModel.Question_Details" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CallAuditCenterModel.FK__Call_Scor__Call___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CallAuditCenterModel.FK__Call_Scor__Quest__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CallAuditCenterModel.User_Details" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CallAuditCenterModel.Login_Details" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>